[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/pnj/pnj.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/charact_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/pnj/Otari.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Otari.png-d157a9f17fd53c0cd37aedaaea54bb34.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Otari.png-d157a9f17fd53c0cd37aedaaea54bb34.stex"

[node name="Otari" instance=ExtResource( 1 )]
script = ExtResource( 3 )
text = {
}
choice = {
}

[node name="charact_model" parent="Mannequiny" index="0" instance=ExtResource( 2 )]
texture_back = SubResource( 1 )
texture_front = SubResource( 2 )
