[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/pnj/pnj.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/charact_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/pnj/Owl.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Owl_day.png-ca7acab1af3ee8f81c4c10b3e9eb7189.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Owl_day.png-ca7acab1af3ee8f81c4c10b3e9eb7189.stex"

[node name="Owl" groups=["world_change"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
text = {
}
choice = {
}

[node name="charact_model" parent="Mannequiny" index="0" instance=ExtResource( 2 )]
texture_back = SubResource( 1 )
texture_front = SubResource( 2 )
