[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/pnj/pnj.gd" type="Script" id=1]
[ext_resource path="res://game/pnj/watch_player.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=4]
radius = 30.0
height = 10.0

[sub_resource type="CylinderShape" id=2]
radius = 4.0

[node name="Pnj" type="Spatial" groups=["pnj"]]
script = ExtResource( 1 )
text = {
}
choice = {
}

[node name="WatchPlayerZone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847504, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WatchPlayerZone"]
shape = SubResource( 4 )

[node name="DialogueCollisonArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847504, 0 )
collision_layer = 32
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="DialogueCollisonArea"]
shape = SubResource( 2 )

[node name="Mannequiny" type="Spatial" parent="."]
script = ExtResource( 2 )
